# hadoop-bam-coverage

./: README.md  pom.xml
src/main/java/edu/wustl/genome/hadoop/: BAMCoverage.java  GenomicPositionWritable.java
src/main/java/edu/wustl/genome/hadoop/coverage/: BAMCoverage.java
src/test/java/edu/wustl/genome/hadoop/: AppTest.java
